CFG_CONTACT=REPLACEME
CFG_DEMOS=REPLACEME
CFG_DEMOS_PATH=REPLACEME
CFG_LOGS=REPLACEME
CFG_HOSTNAME=REPLACEME
CFG_MAPSDL=REPLACEME
CFG_PASSWORD=REPLACEME
CFG_RCON_PASSWORD=REPLACEME
CFG_MAXPLAYERS=24
CFG_STARTMAP=mge_training_v8_beta4b
CFG_STEAMTOKEN=REPLACEME
CFG_GAMEPORT=27015
CFG_STVPORT=27020
